name:                BBQ-SG
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
author:              Zhen Zhang
maintainer:          izgzhen@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     BBQ.SG,
                       BBQ.SG.Plugin
  other-modules:       BBQ.SG.IO,
                       BBQ.SG.Template,
                       BBQ.SG.Meta,
                       BBQ.SG.Config
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8,
                       markdown >=0.1 && <0.2,
                       blaze-html >=0.7 && <0.8,
                       filepath >=1.3 && <1.4,
                       text >=1.1 && <1.2,
                       extra >=1.1 && <1.2,
                       directory >= 1.2 &&  < 1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010